INPUT(
./release\main.o
./release\mainwindow.o
./release\rowreader.o
./release\serialrowreader.o
./release\lineparser.o
./release\vpd3parser.o
./release\nmeaparser.o
./release\dispatcher.o
./release\measurement.o
./release\elm327rowreader.o
./release\roundgauge.o
./release\propslipcalculator.o
./release\measurementlogger.o
./release\moc_mainwindow.o
./release\moc_rowreader.o
./release\moc_dispatcher.o
./release\moc_elm327rowreader.o
./release\moc_roundgauge.o
./release\moc_propslipcalculator.o
./release\moc_measurementlogger.o
);
