<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectComponentType</class>
 <widget class="QWidget" name="SelectComponentType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SleekRoundGaugeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SleekRoundGauge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SleekDoubleGaugeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>SleekDoubleGauge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RoundGaugeButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>RoundGauge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MeasurementGenerator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>MeasurementGenerator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CANReaderButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CANReader</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ELM327ReaderButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ELM327Reader</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MeasurementLoggerButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>MeasurementLogger</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
